apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: hw-prod
resources:
- ../../base
- ./ingress.yaml
patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: helloworld
      namespace: hw-prod
    patch: |-
      - op: replace
        path: /metadata/annotations/service.beta.kubernetes.io~1azure-dns-label-name
        value: nimblepaultesthelloworldprod
patches:
- ./patch-deployment.yaml
images:
- name: paulsregistry80.azurecr.io/node-drone-test
  newTag: 0.0.0
